%2FUsers%2Fmohsentaheri%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2Fcran-comments.md="6DA74145"
~%2FDocuments%2FR_Packages%2FETRep%2FDESCRIPTION="32CDBAC1"
~%2FDocuments%2FR_Packages%2FETRep%2FNAMESPACE="6C09A202"
~%2FDocuments%2FR_Packages%2FETRep%2FR%2FETRep_Functions.R="98630C42"
~%2FDocuments%2FR_Packages%2FETRep%2FR%2FMathFunctions.R="4C1E17BC"
~%2FDownloads%2FdoBy%2FREADME.md="9B8F1B79"
~%2FDownloads%2Fshapes%2FNEWS.md="C270AB31"
~%2FDownloads%2Fshapes%2FR%2Fshapes.R="8DE88883"
~%2FDownloads%2Fshapes%2FREADME.md="3266A108"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2FDESCRIPTION="4D642CC4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2FLICENSE="A465EDEA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2FLICENSE.md="A93F11DC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2FNAMESPACE="0DBA8FC6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2FR%2FETRep_Functions.R="55FA8074"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2FR%2FMathFunctions.R="EE69AFD1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2FR%2Fhello.R="E46A0DC5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FETRep%2Fcran-comments.md="340D5ED8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FR_Package%2FETRep%2FDESCRIPTION="46169043"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FR_Package%2FETRep%2FR%2FETRep_Functions.R="81F8E433"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FArticles%20Codes%20and%20Figures%2FArticle_JCGS_ETRep%2FSubmission_2%2FSupplementary_Materials%2Fmain.R="0856C5C8"
